ACCESS_TOKEN_SECRET = vbcdjfvug83gherhibevb3rvybvevuhwo3fhrg93gfrfyb9r3fvr9ccdcwdvf2234
REFRESH_TOKEN_SECRET = wojnroerf489ty5473hnu3vg37fb9f2u20fh4fh38fb4v97h3v3993h938f38333
COOKIE_DOMAIN = localhost